package components

templ MainPage() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Shortly</title>
			// <script src="/assets/js/htmx.min.js"></script>
			<script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
		</head>
		<body>
			<h1>Shortly</h1>
			<form hx-post="/shorten" hx-target="#shortened">
				<input type="text" name="url" placeholder="Enter a URL to shorten" required/>
				<button type="submit">Shorten</button>
			</form>
			<div id="shortened"></div>
		</body>
	</html>
}